#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Feb 24 16:31:39 MST 2016
apiSecret=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
