PROTOCOL=https
DOMAIN=classroom.emeritus.org
BASE_URL=https://classroom.emeritus.org
CLIENT_ID=q8cvhK47BOOJE5O3662YgA==
CLIENT_SECRET=K2PiXVaQJwlmj6d6BbXHNsRf9WQXmTCvjVagmb5epYK9RTnLytPgY4APTAvRla8mW6kN3GdOFukB1OmwdMJpKO+hkMgjGR2JpCwMFqC5LEw=