PROTOCOL=https
DOMAIN=canvas-test.emeritus.org
BASE_URL=https://canvas-test.emeritus.org
CLIENT_ID=DqFk95yU5HYiZ6m/qG+e3A==
CLIENT_SECRET=Dlf78LRq1201scTbCatoxSg/r7zl0wJRNmGkTqN2WFjyQhpita6ilz0tWyZtGEEgMAOo7OwryfcxuZTIKlwIRe+hkMgjGR2JpCwMFqC5LEw=